<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="ico/favicon.ico">
    <style>
                  a:hover img {
     transform: scale(1.25);
                  }
    </style>
    <title>Soppy Inc. portal</title>
</head>
<body>
    <h2>Soppy Inc. employee portal</h2>
    <hr>
    <p>Here you can access employee services.</p>
    <a href="https://privateemail.com/appsuite/#!!&app=io.ox/mail&folder=default0/INBOX&storeLocale=true" target="_blank"><img src="ico/mail.png" alt="email" style="width:42px;height:42px;"></a>
    <a href="https://drive.google.com/drive/home?ths=true" target="_blank"><img src="ico/drive.png" alt="drive" style="width:42px;height:42px;"></a>
    <a href="https://soppyinc.gitlab.io/soppy-inc/" target="_blank"><img src="ico/soppyinc.jpeg" alt="soppyincwebsite" style="width:42px;height:42px;"></a>
    <a href="https://gitlab.com/soppyinc/soppy-inc/" target="_blank"><img src="ico/gitlab.png" alt="gitlab" style="width:42px;height:42px;"></a>
   
    <br>
    <a href="index.htm">Logout</a>
</body>
</html>